<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prova.prova.LoginController">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="420.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="100.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#visualizzaListaSpedizioni" prefHeight="30.0" prefWidth="220.0" style="-fx-background-color: #0056d8;" text="VISUALIZZA LISTA SPEDIZIONI" textFill="WHITE" />
         </children>
      </Pane>
   </center>
   <top>
      <BorderPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #dae8fc; -fx-border-color: #6c8ebf;" BorderPane.alignment="CENTER">
         <left>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #ff4f42;" text="LOGOUT" textAlignment="CENTER" textFill="WHITE" translateX="20.0" translateY="-12.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Text fx:id="usernameLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome e cognome" translateX="-20.0" translateY="-12.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HOMEPAGE" translateY="13.0" wrappingWidth="83.61328125" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </top>
      </BorderPane>
   </top>
</BorderPane>
