<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progetto.addetto.segnalazioni.RichiestaConfermaRimozione">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="235.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="141.0" layoutY="99.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#elimina" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #26bd1b;" text="ELIMINA" textFill="WHITE" />
            <Text fx:id="messaggio" layoutX="4.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sei sicuro di volere eliminare la segnalazione?" textAlignment="CENTER" wrappingWidth="228.103515625">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Button layoutX="14.0" layoutY="99.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#annulla" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: ff4f42;" text="ANNULLA" textFill="WHITE" />
         </children>
      </Pane>
   </center>
   <top>
      <BorderPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #ff9933; -fx-border-color: #6c8ebf;" BorderPane.alignment="CENTER">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RIMOZIONE SEGNALAZIONE" translateY="9.0" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Text>
         </top>
      </BorderPane>
   </top>
</BorderPane>
