<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progetto.addetto.segnalazioni.RiepilogoSegnalazione">
   <top>
      <BorderPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="200.0" style="-fx-background-color: #dae8fc; -fx-border-color: #6c8ebf;" BorderPane.alignment="CENTER">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RIEPILOGO SEGNALAZIONE" translateY="13.0" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Text>
         </top>
         <right>
            <Text fx:id="idText" strokeType="OUTSIDE" strokeWidth="0.0" text="ID: 1213" textAlignment="RIGHT" translateX="-20.0" translateY="-10.0" wrappingWidth="134.13671875" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </right>
      </BorderPane>
   </top>
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="57.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RIEPILOGO ORDINE:" wrappingWidth="172.1015625">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <TextArea fx:id="riepilogoText" editable="false" layoutX="57.0" layoutY="108.0" prefHeight="135.0" prefWidth="490.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
            <Text layoutX="57.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INFORMAZIONI FARMACIA:" wrappingWidth="215.1015625">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="farmaciaText" layoutX="55.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Farmacia del corso dei mille in via pompieri, 393281413" wrappingWidth="478.13671875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="dataText" layoutX="57.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATA SEGNALAZIONE: 22/05/2018" wrappingWidth="286.1015625">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="55.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMMENTO DEL FARMACISTA:" wrappingWidth="254.1015625">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <TextArea fx:id="commentoText" editable="false" layoutX="55.0" layoutY="397.0" prefHeight="135.0" prefWidth="490.0">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
            <Button layoutX="242.0" layoutY="567.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#creaOrdine" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #26bd1b;" text="CREA ORDINE" textFill="WHITE" />
         </children>
      </Pane>
   </center>
</BorderPane>
